PROJECT_NAME=node-test-app
NODE_ENV=local
BACKEND_URL=http://localhost:8000
LOG_REQUEST_DATA=false
PORT=8000
JSON_BODY_LIMIT=10mb


MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=